{
	"biomeGeneration": {
		"generateCypressWetlands": false,
		"generateJellyfishCaves": false,
		"generateMixedForest": false,
		"generateOasis": false,
		"generateWarmRiver": false,
		"generateWarmBeach": false,
		"generateBirchTaiga": false,
		"generateOldGrowthBirchTaiga": false,
		"generateFlowerField": false,
		"generateAridSavanna": false,
		"generateParchedForest": false,
		"generateAridForest": false,
		"generateOldGrowthSnowyTaiga": false,
		"generateBirchJungle": false,
		"generateSparseBirchJungle": false,
		"generateOldGrowthDarkForest": false,
		"generateDarkBirchForest": false,
		"generateSemiBirchForest": false,
		"generateTemperateRainforest": false,
		"generateRainforest": false,
		"generateDarkTaiga": false,
		"generateDyingForest": true,
		"generateSnowyDyingForest": true,
		"generateDyingMixedForest": true,
		"generateSnowyDyingMixedForest": true,
	},
	"biomePlacement": {
		"modifyWindsweptSavannaPlacement": false,
		"modifyJunglePlacement": false,
		"modifySwampPlacement": false,
		"modifyMangroveSwampPlacement": false,
		"modifyCherryGrovePlacement": false,
		"modifyStonyShorePlacement": false,
	},
	"waterColors": {
		"modifyLukewarmWater": true,
		"modifyHotWater": true,
		"modifySnowyWater": true,
		"modifyFrozenWater": true,
	},
	"betaBeaches": true,
	"dyingTrees": true,
	"fallenLogs": false,
	"snappedLogs": false,
	"wilderWildTreeGen": false,
	"wilderWildGrassGen": false,
	"wilderWildFlowerGen": false,
	"wilderWildBushGen": false,
	"wilderWildCactusGen": false,
	"wilderWildMushroomGen": false,
	"tumbleweed": false,
	"algae": true,
	"termiteGen": false,
	"surfaceDecoration": false,
	"snowBelowTrees": false,
	"surfaceTransitions": false,
	"newWitchHuts": false,
}