{
  "schemaVersion": 7,
  "currentVersion": "5.1.0",
  "modpackName": "JSPCD",
  "modpackAuthor": "Codion",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/CodionCA/JSPCD5-2.0/main/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": true,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}